examples/4WJ_majAD/labeling_positions_and_distances_majAD_MD_AV1_mod.json (before)
{
    "Distances": {
        "b11DC_a12AD": {
            "Forster_radius": 52,
            "distance": 56.4,
            "distance_type": "RDAMeanE",
            "error_neg": 2.8,
            "error_pos": 2.8,
            "position1_name": "b11DC",
            "position2_name": "a12AD"
        },
        "b11DC_c24AA": {
            "Forster_radius": 52,
            "distance": 51.7,
            "distance_type": "RDAMeanE",
            "error_neg": 2.6,
            "error_pos": 2.6,
            "position1_name": "b11DC",
            "position2_name": "c24AA"
        },
        "b11DC_c8AB": {
            "Forster_radius": 52,
            "distance": 50.7,
            "distance_type": "RDAMeanE",
            "error_neg": 2.6,
            "error_pos": 2.6,
            "position1_name": "b11DC",
            "position2_name": "c8AB"
        },
        "b11DC_d10AA": {
            "Forster_radius": 52,
            "distance": 52.8,
            "distance_type": "RDAMeanE",
            "error_neg": 2.7,
            "error_pos": 2.7,
            "position1_name": "b11DC",
            "position2_name": "d10AA"
        },
        "b11DC_d23AD": {
            "Forster_radius": 52,
            "distance": 44.2,
            "distance_type": "RDAMeanE",
            "error_neg": 2.2,
            "error_pos": 2.2,
            "position1_name": "b11DC",
            "position2_name": "d23AD"
        },
        "b11DC_d26AD": {
            "Forster_radius": 52,
            "distance": 58.8,
            "distance_type": "RDAMeanE",
            "error_neg": 3,
            "error_pos": 3,
            "position1_name": "b11DC",
            "position2_name": "d26AD"
        },
        "b11DC_d28AD": {
            "Forster_radius": 52,
            "distance": 57.7,
            "distance_type": "RDAMeanE",
            "error_neg": 2.9,
            "error_pos": 2.9,
            "position1_name": "b11DC",
            "position2_name": "d28AD"
        },
        "b14DC_a12AD": {
            "Forster_radius": 52,
            "distance": 44.2,
            "distance_type": "RDAMeanE",
            "error_neg": 2.2,
            "error_pos": 2.2,
            "position1_name": "b14DC",
            "position2_name": "a12AD"
        },
        "b14DC_c24AA": {
            "Forster_radius": 52,
            "distance": 41.7,
            "distance_type": "RDAMeanE",
            "error_neg": 2.1,
            "error_pos": 2.1,
            "position1_name": "b14DC",
            "position2_name": "c24AA"
        },
        "b14DC_c8AB": {
            "Forster_radius": 52,
            "distance": 46.1,
            "distance_type": "RDAMeanE",
            "error_neg": 2.4,
            "error_pos": 2.4,
            "position1_name": "b14DC",
            "position2_name": "c8AB"
        },
        "b14DC_d10AA": {
            "Forster_radius": 52,
            "distance": 41.9,
            "distance_type": "RDAMeanE",
            "error_neg": 2.1,
            "error_pos": 2.1,
            "position1_name": "b14DC",
            "position2_name": "d10AA"
        },
        "b14DC_d23AD": {
            "Forster_radius": 52,
            "distance": 39.2,
            "distance_type": "RDAMeanE",
            "error_neg": 2,
            "error_pos": 2,
            "position1_name": "b14DC",
            "position2_name": "d23AD"
        },
        "b14DC_d26AD": {
            "Forster_radius": 52,
            "distance": 51.6,
            "distance_type": "RDAMeanE",
            "error_neg": 2.6,
            "error_pos": 2.6,
            "position1_name": "b14DC",
            "position2_name": "d26AD"
        },
        "b14DC_d28AD": {
            "Forster_radius": 52,
            "distance": 52.1,
            "distance_type": "RDAMeanE",
            "error_neg": 2.7,
            "error_pos": 2.7,
            "position1_name": "b14DC",
            "position2_name": "d28AD"
        },
        "b27DB_c24AA": {
            "Forster_radius": 52,
            "distance": 45.1,
            "distance_type": "RDAMeanE",
            "error_neg": 2.4,
            "error_pos": 2.4,
            "position1_name": "b27DB",
            "position2_name": "c24AA"
        },
        "b27DB_d10AA": {
            "Forster_radius": 52,
            "distance": 45.8,
            "distance_type": "RDAMeanE",
            "error_neg": 2.8,
            "error_pos": 2.8,
            "position1_name": "b27DB",
            "position2_name": "d10AA"
        },
        "b27DB_d23AD": {
            "Forster_radius": 52,
            "distance": 53.8,
            "distance_type": "RDAMeanE",
            "error_neg": 2.7,
            "error_pos": 2.7,
            "position1_name": "b27DB",
            "position2_name": "d23AD"
        },
        "b27DB_d26AD": {
            "Forster_radius": 52,
            "distance": 63,
            "distance_type": "RDAMeanE",
            "error_neg": 3.4,
            "error_pos": 3.4,
            "position1_name": "b27DB",
            "position2_name": "d26AD"
        },
        "b27DB_d28AD": {
            "Forster_radius": 52,
            "distance": 67.4,
            "distance_type": "RDAMeanE",
            "error_neg": 3.6,
            "error_pos": 3.6,
            "position1_name": "b27DB",
            "position2_name": "d28AD"
        },
        "b5DC_a12AD": {
            "Forster_radius": 52,
            "distance": 53.4,
            "distance_type": "RDAMeanE",
            "error_neg": 2.7,
            "error_pos": 2.7,
            "position1_name": "b5DC",
            "position2_name": "a12AD"
        },
        "b5DC_c24AA": {
            "Forster_radius": 52,
            "distance": 48.7,
            "distance_type": "RDAMeanE",
            "error_neg": 2.5,
            "error_pos": 2.5,
            "position1_name": "b5DC",
            "position2_name": "c24AA"
        },
        "b5DC_c8AB": {
            "Forster_radius": 52,
            "distance": 64.1,
            "distance_type": "RDAMeanE",
            "error_neg": 3.4,
            "error_pos": 3.4,
            "position1_name": "b5DC",
            "position2_name": "c8AB"
        },
        "b5DC_d10AA": {
            "Forster_radius": 52,
            "distance": 49.8,
            "distance_type": "RDAMeanE",
            "error_neg": 2.5,
            "error_pos": 2.5,
            "position1_name": "b5DC",
            "position2_name": "d10AA"
        },
        "b5DC_d23AD": {
            "Forster_radius": 52,
            "distance": 44.4,
            "distance_type": "RDAMeanE",
            "error_neg": 2.2,
            "error_pos": 2.2,
            "position1_name": "b5DC",
            "position2_name": "d23AD"
        },
        "b5DC_d26AD": {
            "Forster_radius": 52,
            "distance": 56.6,
            "distance_type": "RDAMeanE",
            "error_neg": 2.9,
            "error_pos": 2.9,
            "position1_name": "b5DC",
            "position2_name": "d26AD"
        },
        "b5DC_d28AD": {
            "Forster_radius": 52,
            "distance": 53.6,
            "distance_type": "RDAMeanE",
            "error_neg": 2.7,
            "error_pos": 2.7,
            "position1_name": "b5DC",
            "position2_name": "d28AD"
        },
        "b8DC_a12AD": {
            "Forster_radius": 52,
            "distance": 58.7,
            "distance_type": "RDAMeanE",
            "error_neg": 3,
            "error_pos": 3,
            "position1_name": "b8DC",
            "position2_name": "a12AD"
        },
        "b8DC_c24AA": {
            "Forster_radius": 52,
            "distance": 48.3,
            "distance_type": "RDAMeanE",
            "error_neg": 2.5,
            "error_pos": 2.5,
            "position1_name": "b8DC",
            "position2_name": "c24AA"
        },
        "b8DC_c8AB": {
            "Forster_radius": 52,
            "distance": 59.3,
            "distance_type": "RDAMeanE",
            "error_neg": 3,
            "error_pos": 3,
            "position1_name": "b8DC",
            "position2_name": "c8AB"
        },
        "b8DC_d10AA": {
            "Forster_radius": 52,
            "distance": 51.6,
            "distance_type": "RDAMeanE",
            "error_neg": 3.1,
            "error_pos": 3.1,
            "position1_name": "b8DC",
            "position2_name": "d10AA"
        },
        "b8DC_d23AD": {
            "Forster_radius": 52,
            "distance": 45.5,
            "distance_type": "RDAMeanE",
            "error_neg": 2.3,
            "error_pos": 2.3,
            "position1_name": "b8DC",
            "position2_name": "d23AD"
        },
        "b8DC_d26AD": {
            "Forster_radius": 52,
            "distance": 62.5,
            "distance_type": "RDAMeanE",
            "error_neg": 3.3,
            "error_pos": 3.3,
            "position1_name": "b8DC",
            "position2_name": "d26AD"
        },
        "b8DC_d28AD": {
            "Forster_radius": 52,
            "distance": 58.1,
            "distance_type": "RDAMeanE",
            "error_neg": 2.9,
            "error_pos": 2.9,
            "position1_name": "b8DC",
            "position2_name": "d28AD"
        },
        "c29DA_a12AD": {
            "Forster_radius": 52,
            "distance": 55.1,
            "distance_type": "RDAMeanE",
            "error_neg": 2.8,
            "error_pos": 2.8,
            "position1_name": "c29DA",
            "position2_name": "a12AD"
        },
        "c29DA_b14AC": {
            "Forster_radius": 52,
            "distance": 52.2,
            "distance_type": "RDAMeanE",
            "error_neg": 2.7,
            "error_pos": 2.7,
            "position1_name": "c29DA",
            "position2_name": "b14AC"
        },
        "c29DA_b27AB": {
            "Forster_radius": 52,
            "distance": 42.1,
            "distance_type": "RDAMeanE",
            "error_neg": 2.1,
            "error_pos": 2.1,
            "position1_name": "c29DA",
            "position2_name": "b27AB"
        },
        "c29DA_b33AB": {
            "Forster_radius": 52,
            "distance": 49.5,
            "distance_type": "RDAMeanE",
            "error_neg": 2.5,
            "error_pos": 2.5,
            "position1_name": "c29DA",
            "position2_name": "b33AB"
        },
        "c29DA_d23AD": {
            "Forster_radius": 52,
            "distance": 65.6,
            "distance_type": "RDAMeanE",
            "error_neg": 4.4,
            "error_pos": 4.4,
            "position1_name": "c29DA",
            "position2_name": "d23AD"
        },
        "c29DA_d26AD": {
            "Forster_radius": 52,
            "distance": 78,
            "distance_type": "RDAMeanE",
            "error_neg": 4.6,
            "error_pos": 4.6,
            "position1_name": "c29DA",
            "position2_name": "d26AD"
        },
        "c29DA_d28AD": {
            "Forster_radius": 52,
            "distance": 80.1,
            "distance_type": "RDAMeanE",
            "error_neg": 4.6,
            "error_pos": 4.6,
            "position1_name": "c29DA",
            "position2_name": "d28AD"
        },
        "c8DB_a12AD": {
            "Forster_radius": 52,
            "distance": 46.8,
            "distance_type": "RDAMeanE",
            "error_neg": 2.4,
            "error_pos": 2.4,
            "position1_name": "c8DB",
            "position2_name": "a12AD"
        },
        "c8DB_b14AC": {
            "Forster_radius": 52,
            "distance": 44.3,
            "distance_type": "RDAMeanE",
            "error_neg": 2.3,
            "error_pos": 2.3,
            "position1_name": "c8DB",
            "position2_name": "b14AC"
        },
        "c8DB_d10AA": {
            "Forster_radius": 52,
            "distance": 46.9,
            "distance_type": "RDAMeanE",
            "error_neg": 2.4,
            "error_pos": 2.4,
            "position1_name": "c8DB",
            "position2_name": "d10AA"
        },
        "c8DB_d23AD": {
            "Forster_radius": 52,
            "distance": 51,
            "distance_type": "RDAMeanE",
            "error_neg": 2.6,
            "error_pos": 2.6,
            "position1_name": "c8DB",
            "position2_name": "d23AD"
        },
        "c8DB_d26AD": {
            "Forster_radius": 52,
            "distance": 56.8,
            "distance_type": "RDAMeanE",
            "error_neg": 3.1,
            "error_pos": 3.1,
            "position1_name": "c8DB",
            "position2_name": "d26AD"
        },
        "c8DB_d28AD": {
            "Forster_radius": 52,
            "distance": 61.4,
            "distance_type": "RDAMeanE",
            "error_neg": 3.3,
            "error_pos": 3.3,
            "position1_name": "c8DB",
            "position2_name": "d28AD"
        },
        "d7DA_a12AD": {
            "Forster_radius": 52,
            "distance": 39.8,
            "distance_type": "RDAMeanE",
            "error_neg": 2,
            "error_pos": 2,
            "position1_name": "d7DA",
            "position2_name": "a12AD"
        },
        "d7DA_b14AC": {
            "Forster_radius": 52,
            "distance": 43.9,
            "distance_type": "RDAMeanE",
            "error_neg": 2.2,
            "error_pos": 2.2,
            "position1_name": "d7DA",
            "position2_name": "b14AC"
        },
        "d7DA_b27AB": {
            "Forster_radius": 52,
            "distance": 39.3,
            "distance_type": "RDAMeanE",
            "error_neg": 2,
            "error_pos": 2,
            "position1_name": "d7DA",
            "position2_name": "b27AB"
        },
        "d7DA_b33AB": {
            "Forster_radius": 52,
            "distance": 52.7,
            "distance_type": "RDAMeanE",
            "error_neg": 2.7,
            "error_pos": 2.7,
            "position1_name": "d7DA",
            "position2_name": "b33AB"
        },
        "d7DA_c8AB": {
            "Forster_radius": 52,
            "distance": 41.2,
            "distance_type": "RDAMeanE",
            "error_neg": 2.1,
            "error_pos": 2.1,
            "position1_name": "d7DA",
            "position2_name": "c8AB"
        }
    },
    "Positions": {
        "a12AD": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 22,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 113,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 113 and name H5 or (not resid 1 to 138)"
        },
        "b11DC": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 75,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 75 and name H5  or (not resid 1 to 138)"
        },
        "b14AC": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 22,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 78,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 78 and name H5 or (not resid 1 to 138)"
        },
        "b14DC": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 78,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 78 and name H5 or (not resid 1 to 138)"
        },
        "b27AB": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 22,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 91,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 91 and name H5 or (not resid 1 to 138)"
        },
        "b27DB": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 91,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 91 and name H5 or (not resid 1 to 138)"
        },
        "b33AB": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 22,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 97,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 97 and name H5 or (not resid 1 to 138)"
        },
        "b5DC": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 69,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 69 and name H5 or (not resid 1 to 138)"
        },
        "b8DC": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 72,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 72 and name H5 or (not resid 1 to 138)"
        },
        "c24AA": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "N2",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20.5,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "G",
            "residue_seq_number": 56,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 56 and (name H21 or name H22) or (not resid 1 to 138)"
        },
        "c29DA": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 61,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 61 and name H5 or (not resid 1 to 138)"
        },
        "c8AB": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 22,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 40,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 40 and name H5 or (not resid 1 to 138)"
        },
        "c8DB": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 40,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 40 and name H5 or (not resid 1 to 138)"
        },
        "d10AA": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "N2",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20.5,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "G",
            "residue_seq_number": 10,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 10 and (name H21 or name H22) or (not resid 1 to 138)"
        },
        "d23AD": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 22,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 23,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 23 and name H5 or (not resid 1 to 138)"
        },
        "d26AD": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 22,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 26,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 26 and name H5 or (not resid 1 to 138)"
        },
        "d28AD": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 22,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 28,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 28 and name H5 or (not resid 1 to 138)"
        },
        "d7DA": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 7,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 7 and name H5 or (not resid 1 to 138)"
        }
    },
    "χ²": {
        "all_chi2": {
            "distances": [
                "b11DC_a12AD",
                "b11DC_c24AA",
                "b11DC_c8AB",
                "b11DC_d10AA",
                "b11DC_d23AD",
                "b11DC_d26AD",
                "b11DC_d28AD",
                "b14DC_a12AD",
                "b14DC_c24AA",
                "b14DC_c8AB",
                "b14DC_d10AA",
                "b14DC_d23AD",
                "b14DC_d26AD",
                "b14DC_d28AD",
                "b27DB_c24AA",
                "b27DB_d10AA",
                "b27DB_d23AD",
                "b27DB_d26AD",
                "b27DB_d28AD",
                "b5DC_a12AD",
                "b5DC_c24AA",
                "b5DC_c8AB",
                "b5DC_d10AA",
                "b5DC_d23AD",
                "b5DC_d26AD",
                "b5DC_d28AD",
                "b8DC_a12AD",
                "b8DC_c24AA",
                "b8DC_c8AB",
                "b8DC_d10AA",
                "b8DC_d23AD",
                "b8DC_d26AD",
                "b8DC_d28AD",
                "c29DA_a12AD",
                "c29DA_b14AC",
                "c29DA_b27AB",
                "c29DA_b33AB",
                "c29DA_d23AD",
                "c29DA_d26AD",
                "c29DA_d28AD",
                "c8DB_a12AD",
                "c8DB_b14AC",
                "c8DB_d10AA",
                "c8DB_d23AD",
                "c8DB_d26AD",
                "c8DB_d28AD",
                "d7DA_a12AD",
                "d7DA_b14AC",
                "d7DA_b27AB",
                "d7DA_b33AB",
                "d7DA_c8AB"
            ]
        }
    }
}

examples/4WJ_majAD/labeling_positions_and_distances_majAD_MD_AV1_mod.json (after)
{
    "Distances": {
        "b11DC_a12AD": {
            "Forster_radius": 52,
            "distance": 56.4,
            "distance_type": "RDAMeanE",
            "error_neg": 2.8,
            "error_pos": 2.8,
            "position1_name": "b11DC",
            "position2_name": "a12AD"
        },
        "b11DC_c24AA": {
            "Forster_radius": 52,
            "distance": 51.7,
            "distance_type": "RDAMeanE",
            "error_neg": 2.6,
            "error_pos": 2.6,
            "position1_name": "b11DC",
            "position2_name": "c24AA"
        },
        "b11DC_c8AB": {
            "Forster_radius": 52,
            "distance": 50.7,
            "distance_type": "RDAMeanE",
            "error_neg": 2.6,
            "error_pos": 2.6,
            "position1_name": "b11DC",
            "position2_name": "c8AB"
        },
        "b11DC_d10AA": {
            "Forster_radius": 52,
            "distance": 52.8,
            "distance_type": "RDAMeanE",
            "error_neg": 2.7,
            "error_pos": 2.7,
            "position1_name": "b11DC",
            "position2_name": "d10AA"
        },
        "b11DC_d23AD": {
            "Forster_radius": 52,
            "distance": 44.2,
            "distance_type": "RDAMeanE",
            "error_neg": 2.2,
            "error_pos": 2.2,
            "position1_name": "b11DC",
            "position2_name": "d23AD"
        },
        "b11DC_d26AD": {
            "Forster_radius": 52,
            "distance": 58.8,
            "distance_type": "RDAMeanE",
            "error_neg": 3,
            "error_pos": 3,
            "position1_name": "b11DC",
            "position2_name": "d26AD"
        },
        "b11DC_d28AD": {
            "Forster_radius": 52,
            "distance": 57.7,
            "distance_type": "RDAMeanE",
            "error_neg": 2.9,
            "error_pos": 2.9,
            "position1_name": "b11DC",
            "position2_name": "d28AD"
        },
        "b14DC_a12AD": {
            "Forster_radius": 52,
            "distance": 44.2,
            "distance_type": "RDAMeanE",
            "error_neg": 2.2,
            "error_pos": 2.2,
            "position1_name": "b14DC",
            "position2_name": "a12AD"
        },
        "b14DC_c24AA": {
            "Forster_radius": 52,
            "distance": 41.7,
            "distance_type": "RDAMeanE",
            "error_neg": 2.1,
            "error_pos": 2.1,
            "position1_name": "b14DC",
            "position2_name": "c24AA"
        },
        "b14DC_c8AB": {
            "Forster_radius": 52,
            "distance": 46.1,
            "distance_type": "RDAMeanE",
            "error_neg": 2.4,
            "error_pos": 2.4,
            "position1_name": "b14DC",
            "position2_name": "c8AB"
        },
        "b14DC_d10AA": {
            "Forster_radius": 52,
            "distance": 41.9,
            "distance_type": "RDAMeanE",
            "error_neg": 2.1,
            "error_pos": 2.1,
            "position1_name": "b14DC",
            "position2_name": "d10AA"
        },
        "b14DC_d23AD": {
            "Forster_radius": 52,
            "distance": 39.2,
            "distance_type": "RDAMeanE",
            "error_neg": 2,
            "error_pos": 2,
            "position1_name": "b14DC",
            "position2_name": "d23AD"
        },
        "b14DC_d26AD": {
            "Forster_radius": 52,
            "distance": 51.6,
            "distance_type": "RDAMeanE",
            "error_neg": 2.6,
            "error_pos": 2.6,
            "position1_name": "b14DC",
            "position2_name": "d26AD"
        },
        "b14DC_d28AD": {
            "Forster_radius": 52,
            "distance": 52.1,
            "distance_type": "RDAMeanE",
            "error_neg": 2.7,
            "error_pos": 2.7,
            "position1_name": "b14DC",
            "position2_name": "d28AD"
        },
        "b27DB_c24AA": {
            "Forster_radius": 52,
            "distance": 45.1,
            "distance_type": "RDAMeanE",
            "error_neg": 2.4,
            "error_pos": 2.4,
            "position1_name": "b27DB",
            "position2_name": "c24AA"
        },
        "b27DB_d10AA": {
            "Forster_radius": 52,
            "distance": 45.8,
            "distance_type": "RDAMeanE",
            "error_neg": 2.8,
            "error_pos": 2.8,
            "position1_name": "b27DB",
            "position2_name": "d10AA"
        },
        "b27DB_d23AD": {
            "Forster_radius": 52,
            "distance": 53.8,
            "distance_type": "RDAMeanE",
            "error_neg": 2.7,
            "error_pos": 2.7,
            "position1_name": "b27DB",
            "position2_name": "d23AD"
        },
        "b27DB_d26AD": {
            "Forster_radius": 52,
            "distance": 63,
            "distance_type": "RDAMeanE",
            "error_neg": 3.4,
            "error_pos": 3.4,
            "position1_name": "b27DB",
            "position2_name": "d26AD"
        },
        "b27DB_d28AD": {
            "Forster_radius": 52,
            "distance": 67.4,
            "distance_type": "RDAMeanE",
            "error_neg": 3.6,
            "error_pos": 3.6,
            "position1_name": "b27DB",
            "position2_name": "d28AD"
        },
        "b5DC_a12AD": {
            "Forster_radius": 52,
            "distance": 53.4,
            "distance_type": "RDAMeanE",
            "error_neg": 2.7,
            "error_pos": 2.7,
            "position1_name": "b5DC",
            "position2_name": "a12AD"
        },
        "b5DC_c24AA": {
            "Forster_radius": 52,
            "distance": 48.7,
            "distance_type": "RDAMeanE",
            "error_neg": 2.5,
            "error_pos": 2.5,
            "position1_name": "b5DC",
            "position2_name": "c24AA"
        },
        "b5DC_c8AB": {
            "Forster_radius": 52,
            "distance": 64.1,
            "distance_type": "RDAMeanE",
            "error_neg": 3.4,
            "error_pos": 3.4,
            "position1_name": "b5DC",
            "position2_name": "c8AB"
        },
        "b5DC_d10AA": {
            "Forster_radius": 52,
            "distance": 49.8,
            "distance_type": "RDAMeanE",
            "error_neg": 2.5,
            "error_pos": 2.5,
            "position1_name": "b5DC",
            "position2_name": "d10AA"
        },
        "b5DC_d23AD": {
            "Forster_radius": 52,
            "distance": 44.4,
            "distance_type": "RDAMeanE",
            "error_neg": 2.2,
            "error_pos": 2.2,
            "position1_name": "b5DC",
            "position2_name": "d23AD"
        },
        "b5DC_d26AD": {
            "Forster_radius": 52,
            "distance": 56.6,
            "distance_type": "RDAMeanE",
            "error_neg": 2.9,
            "error_pos": 2.9,
            "position1_name": "b5DC",
            "position2_name": "d26AD"
        },
        "b5DC_d28AD": {
            "Forster_radius": 52,
            "distance": 53.6,
            "distance_type": "RDAMeanE",
            "error_neg": 2.7,
            "error_pos": 2.7,
            "position1_name": "b5DC",
            "position2_name": "d28AD"
        },
        "b8DC_a12AD": {
            "Forster_radius": 52,
            "distance": 58.7,
            "distance_type": "RDAMeanE",
            "error_neg": 3,
            "error_pos": 3,
            "position1_name": "b8DC",
            "position2_name": "a12AD"
        },
        "b8DC_c24AA": {
            "Forster_radius": 52,
            "distance": 48.3,
            "distance_type": "RDAMeanE",
            "error_neg": 2.5,
            "error_pos": 2.5,
            "position1_name": "b8DC",
            "position2_name": "c24AA"
        },
        "b8DC_c8AB": {
            "Forster_radius": 52,
            "distance": 59.3,
            "distance_type": "RDAMeanE",
            "error_neg": 3,
            "error_pos": 3,
            "position1_name": "b8DC",
            "position2_name": "c8AB"
        },
        "b8DC_d10AA": {
            "Forster_radius": 52,
            "distance": 51.6,
            "distance_type": "RDAMeanE",
            "error_neg": 3.1,
            "error_pos": 3.1,
            "position1_name": "b8DC",
            "position2_name": "d10AA"
        },
        "b8DC_d23AD": {
            "Forster_radius": 52,
            "distance": 45.5,
            "distance_type": "RDAMeanE",
            "error_neg": 2.3,
            "error_pos": 2.3,
            "position1_name": "b8DC",
            "position2_name": "d23AD"
        },
        "b8DC_d26AD": {
            "Forster_radius": 52,
            "distance": 62.5,
            "distance_type": "RDAMeanE",
            "error_neg": 3.3,
            "error_pos": 3.3,
            "position1_name": "b8DC",
            "position2_name": "d26AD"
        },
        "b8DC_d28AD": {
            "Forster_radius": 52,
            "distance": 58.1,
            "distance_type": "RDAMeanE",
            "error_neg": 2.9,
            "error_pos": 2.9,
            "position1_name": "b8DC",
            "position2_name": "d28AD"
        },
        "c29DA_a12AD": {
            "Forster_radius": 52,
            "distance": 55.1,
            "distance_type": "RDAMeanE",
            "error_neg": 2.8,
            "error_pos": 2.8,
            "position1_name": "c29DA",
            "position2_name": "a12AD"
        },
        "c29DA_b14AC": {
            "Forster_radius": 52,
            "distance": 52.2,
            "distance_type": "RDAMeanE",
            "error_neg": 2.7,
            "error_pos": 2.7,
            "position1_name": "c29DA",
            "position2_name": "b14AC"
        },
        "c29DA_b27AB": {
            "Forster_radius": 52,
            "distance": 42.1,
            "distance_type": "RDAMeanE",
            "error_neg": 2.1,
            "error_pos": 2.1,
            "position1_name": "c29DA",
            "position2_name": "b27AB"
        },
        "c29DA_b33AB": {
            "Forster_radius": 52,
            "distance": 49.5,
            "distance_type": "RDAMeanE",
            "error_neg": 2.5,
            "error_pos": 2.5,
            "position1_name": "c29DA",
            "position2_name": "b33AB"
        },
        "c29DA_d23AD": {
            "Forster_radius": 52,
            "distance": 65.6,
            "distance_type": "RDAMeanE",
            "error_neg": 4.4,
            "error_pos": 4.4,
            "position1_name": "c29DA",
            "position2_name": "d23AD"
        },
        "c29DA_d26AD": {
            "Forster_radius": 52,
            "distance": 78,
            "distance_type": "RDAMeanE",
            "error_neg": 4.6,
            "error_pos": 4.6,
            "position1_name": "c29DA",
            "position2_name": "d26AD"
        },
        "c29DA_d28AD": {
            "Forster_radius": 52,
            "distance": 80.1,
            "distance_type": "RDAMeanE",
            "error_neg": 4.6,
            "error_pos": 4.6,
            "position1_name": "c29DA",
            "position2_name": "d28AD"
        },
        "c8DB_a12AD": {
            "Forster_radius": 52,
            "distance": 46.8,
            "distance_type": "RDAMeanE",
            "error_neg": 2.4,
            "error_pos": 2.4,
            "position1_name": "c8DB",
            "position2_name": "a12AD"
        },
        "c8DB_b14AC": {
            "Forster_radius": 52,
            "distance": 44.3,
            "distance_type": "RDAMeanE",
            "error_neg": 2.3,
            "error_pos": 2.3,
            "position1_name": "c8DB",
            "position2_name": "b14AC"
        },
        "c8DB_d10AA": {
            "Forster_radius": 52,
            "distance": 46.9,
            "distance_type": "RDAMeanE",
            "error_neg": 2.4,
            "error_pos": 2.4,
            "position1_name": "c8DB",
            "position2_name": "d10AA"
        },
        "c8DB_d23AD": {
            "Forster_radius": 52,
            "distance": 51,
            "distance_type": "RDAMeanE",
            "error_neg": 2.6,
            "error_pos": 2.6,
            "position1_name": "c8DB",
            "position2_name": "d23AD"
        },
        "c8DB_d26AD": {
            "Forster_radius": 52,
            "distance": 56.8,
            "distance_type": "RDAMeanE",
            "error_neg": 3.1,
            "error_pos": 3.1,
            "position1_name": "c8DB",
            "position2_name": "d26AD"
        },
        "c8DB_d28AD": {
            "Forster_radius": 52,
            "distance": 61.4,
            "distance_type": "RDAMeanE",
            "error_neg": 3.3,
            "error_pos": 3.3,
            "position1_name": "c8DB",
            "position2_name": "d28AD"
        },
        "d7DA_a12AD": {
            "Forster_radius": 52,
            "distance": 39.8,
            "distance_type": "RDAMeanE",
            "error_neg": 2,
            "error_pos": 2,
            "position1_name": "d7DA",
            "position2_name": "a12AD"
        },
        "d7DA_b14AC": {
            "Forster_radius": 52,
            "distance": 43.9,
            "distance_type": "RDAMeanE",
            "error_neg": 2.2,
            "error_pos": 2.2,
            "position1_name": "d7DA",
            "position2_name": "b14AC"
        },
        "d7DA_b27AB": {
            "Forster_radius": 52,
            "distance": 39.3,
            "distance_type": "RDAMeanE",
            "error_neg": 2,
            "error_pos": 2,
            "position1_name": "d7DA",
            "position2_name": "b27AB"
        },
        "d7DA_b33AB": {
            "Forster_radius": 52,
            "distance": 52.7,
            "distance_type": "RDAMeanE",
            "error_neg": 2.7,
            "error_pos": 2.7,
            "position1_name": "d7DA",
            "position2_name": "b33AB"
        },
        "d7DA_c8AB": {
            "Forster_radius": 52,
            "distance": 41.2,
            "distance_type": "RDAMeanE",
            "error_neg": 2.1,
            "error_pos": 2.1,
            "position1_name": "d7DA",
            "position2_name": "c8AB"
        }
    },
    "Positions": {
        "a12AD": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 111 to 115) and (name P or name \"O3'\")",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 22,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 113,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 113 and name H5 or (not resid 1 to 138)"
        },
        "b11DC": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 73 to 77) and (name P or name \"O3'\")",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 75,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 75 and name H5  or (not resid 1 to 138)"
        },
        "b14AC": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 76 to 80) and (name P or name \"O3'\")",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 22,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 78,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 78 and name H5 or (not resid 1 to 138)"
        },
        "b14DC": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 76 to 80) and (name P or name \"O3'\")",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 78,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 78 and name H5 or (not resid 1 to 138)"
        },
        "b27AB": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 89 to 93) and (name P or name \"O3'\")",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 22,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 91,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 91 and name H5 or (not resid 1 to 138)"
        },
        "b27DB": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 89 to 93) and (name P or name \"O3'\")",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 91,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 91 and name H5 or (not resid 1 to 138)"
        },
        "b33AB": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 94 to 99) and (name P or name \"O3'\")",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 22,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 97,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 97 and name H5 or (not resid 1 to 138)"
        },
        "b5DC": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 67 to 71) and (name P or name \"O3'\")",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 69,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 69 and name H5 or (not resid 1 to 138)"
        },
        "b8DC": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 70 to 74) and (name P or name \"O3'\")",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 72,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 72 and name H5 or (not resid 1 to 138)"
        },
        "c24AA": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 54 to 58) and (name P or name \"O3'\")",
            "atom_name": "N2",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20.5,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "G",
            "residue_seq_number": 56,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 56 and (name H21 or name H22) or (not resid 1 to 138)"
        },
        "c29DA": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 59 to 63) and (name P or name \"O3'\")",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 61,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 61 and name H5 or (not resid 1 to 138)"
        },
        "c8AB": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 38 to 42) and (name P or name \"O3'\")",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 22,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 40,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 40 and name H5 or (not resid 1 to 138)"
        },
        "c8DB": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 38 to 42) and (name P or name \"O3'\")",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 40,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 40 and name H5 or (not resid 1 to 138)"
        },
        "d10AA": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 8 to 12) and (name P or name \"O3'\")",
            "atom_name": "N2",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20.5,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "G",
            "residue_seq_number": 10,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 10 and (name H21 or name H22) or (not resid 1 to 138)"
        },
        "d23AD": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 21 to 25) and (name P or name \"O3'\")",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 22,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 23,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 23 and name H5 or (not resid 1 to 138)"
        },
        "d26AD": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 24 to 28) and (name P or name \"O3'\")",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 22,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 26,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 26 and name H5 or (not resid 1 to 138)"
        },
        "d28AD": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 26 to 30) and (name P or name \"O3'\")",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 22,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 28,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 28 and name H5 or (not resid 1 to 138)"
        },
        "d7DA": {
            "allowed_sphere_radius": 1.5,
            "anchor_atoms": "(resid 5 to 9) and (name P or name \"O3'\")",
            "atom_name": "C5",
            "chain_identifier": "",
            "contact_volume_thickness": 0,
            "contact_volume_trapped_fraction": -1,
            "linker_length": 20,
            "linker_width": 2.5,
            "min_sphere_volume_fraction": 0.1,
            "radius1": 3,
            "residue_name": "U",
            "residue_seq_number": 7,
            "simulation_grid_resolution": 0.9,
            "simulation_type": "AV1",
            "strip_mask": "resid 7 and name H5 or (not resid 1 to 138)"
        }
    },
    "χ²": {
        "all_chi2": {
            "distances": [
                "b11DC_a12AD",
                "b11DC_c24AA",
                "b11DC_c8AB",
                "b11DC_d10AA",
                "b11DC_d23AD",
                "b11DC_d26AD",
                "b11DC_d28AD",
                "b14DC_a12AD",
                "b14DC_c24AA",
                "b14DC_c8AB",
                "b14DC_d10AA",
                "b14DC_d23AD",
                "b14DC_d26AD",
                "b14DC_d28AD",
                "b27DB_c24AA",
                "b27DB_d10AA",
                "b27DB_d23AD",
                "b27DB_d26AD",
                "b27DB_d28AD",
                "b5DC_a12AD",
                "b5DC_c24AA",
                "b5DC_c8AB",
                "b5DC_d10AA",
                "b5DC_d23AD",
                "b5DC_d26AD",
                "b5DC_d28AD",
                "b8DC_a12AD",
                "b8DC_c24AA",
                "b8DC_c8AB",
                "b8DC_d10AA",
                "b8DC_d23AD",
                "b8DC_d26AD",
                "b8DC_d28AD",
                "c29DA_a12AD",
                "c29DA_b14AC",
                "c29DA_b27AB",
                "c29DA_b33AB",
                "c29DA_d23AD",
                "c29DA_d26AD",
                "c29DA_d28AD",
                "c8DB_a12AD",
                "c8DB_b14AC",
                "c8DB_d10AA",
                "c8DB_d23AD",
                "c8DB_d26AD",
                "c8DB_d28AD",
                "d7DA_a12AD",
                "d7DA_b14AC",
                "d7DA_b27AB",
                "d7DA_b33AB",
                "d7DA_c8AB"
            ]
        }
    }
}

examples/4WJ_majAD/labeling_positions_and_distances_majAD_MD_AV1_mod.json (diff)
@@ -463,7 +463,7 @@
     "Positions": {
         "a12AD": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 111 to 115) and (name P or name \"O3'\")",
             "atom_name": "C5",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -480,7 +480,7 @@
         },
         "b11DC": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 73 to 77) and (name P or name \"O3'\")",
             "atom_name": "C5",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -497,7 +497,7 @@
         },
         "b14AC": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 76 to 80) and (name P or name \"O3'\")",
             "atom_name": "C5",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -514,7 +514,7 @@
         },
         "b14DC": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 76 to 80) and (name P or name \"O3'\")",
             "atom_name": "C5",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -531,7 +531,7 @@
         },
         "b27AB": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 89 to 93) and (name P or name \"O3'\")",
             "atom_name": "C5",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -548,7 +548,7 @@
         },
         "b27DB": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 89 to 93) and (name P or name \"O3'\")",
             "atom_name": "C5",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -565,7 +565,7 @@
         },
         "b33AB": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 94 to 99) and (name P or name \"O3'\")",
             "atom_name": "C5",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -582,7 +582,7 @@
         },
         "b5DC": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 67 to 71) and (name P or name \"O3'\")",
             "atom_name": "C5",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -599,7 +599,7 @@
         },
         "b8DC": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 70 to 74) and (name P or name \"O3'\")",
             "atom_name": "C5",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -616,7 +616,7 @@
         },
         "c24AA": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 54 to 58) and (name P or name \"O3'\")",
             "atom_name": "N2",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -633,7 +633,7 @@
         },
         "c29DA": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 59 to 63) and (name P or name \"O3'\")",
             "atom_name": "C5",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -650,7 +650,7 @@
         },
         "c8AB": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 38 to 42) and (name P or name \"O3'\")",
             "atom_name": "C5",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -667,7 +667,7 @@
         },
         "c8DB": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 38 to 42) and (name P or name \"O3'\")",
             "atom_name": "C5",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -684,7 +684,7 @@
         },
         "d10AA": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 8 to 12) and (name P or name \"O3'\")",
             "atom_name": "N2",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -701,7 +701,7 @@
         },
         "d23AD": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 21 to 25) and (name P or name \"O3'\")",
             "atom_name": "C5",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -718,7 +718,7 @@
         },
         "d26AD": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 24 to 28) and (name P or name \"O3'\")",
             "atom_name": "C5",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -735,7 +735,7 @@
         },
         "d28AD": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 26 to 30) and (name P or name \"O3'\")",
             "atom_name": "C5",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
@@ -752,7 +752,7 @@
         },
         "d7DA": {
             "allowed_sphere_radius": 1.5,
-            "anchor_atoms": "",
+            "anchor_atoms": "(resid 5 to 9) and (name P or name \"O3'\")",
             "atom_name": "C5",
             "chain_identifier": "",
             "contact_volume_thickness": 0,
